{
    "name": "nx-script-text-mate",
    "displayName": "vscode-nx-script-language",
    "description": "NxScript Grammar",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "nx",
                "aliases": [
                    "Nx Script",
                    "nx"
                ],
                "extensions": [
                    ".nx"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "nx",
                "scopeName": "source.NxScript",
                "path": "./syntaxes/nx.tmLanguage.json"
            }
        ]
    }
}